html { 
    background: url(./images/Fish_Background.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

header {
    width: 100%;
    margin: auto;
    margin-top: 0%;
    background-color: rgb(70, 144, 171);    
}

.head-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-row: auto;
    width: 98%;
    margin: auto;
} 

#company {
    grid-row: 1 / 2;
    grid-column: 1 / 2; 
  }   

#what-we-do {
    grid-row: 2 / 3;
    grid-column: 1 / 2; 
  }  

.flex-header {
    grid-row: 3 / 4;
    grid-column: 1 / 2; 
    display: flex;
    justify-content: flex-end;
}

.flex-header> div {
    background-color: rgb(7, 82, 147);
    color: aliceblue;
    box-shadow: 2px 2px silver;
    border-radius: 20%;
    width: 120px;
    height: 23px;
    margin: 2px 10px 7px 10px;
    padding-top: 10px;
    text-align: center;
    font-family: 'Luckiest Guy'; font-size: 20px;
}

a:link, a:visited {
    text-decoration: none;
    color: aliceblue;
}

body {
    margin-top: 0;
}

.container_stripe {
    width: 100%;
    background-color: rgb(88, 47, 7);
    height: 10px;
    margin: auto;
}

h1 {
    color: aliceblue;
    text-shadow: 2px 2px black;
    margin: 2px 0px 0px 20px;
    padding-top: 20px;
    font-family: 'Luckiest Guy'; 
    font-size: 50px;
} 

h2 {
    color: aliceblue;
    text-shadow: 2px 2px black;
    height: 45px;
    width: 460px;
    margin: 0px 0px 0px 20px; 
    border: 0px; 
    font-family: 'Luckiest Guy'; font-size: 30px;
    text-align: center;
}
    
h3 {
    font-family: Garamond;
    font-size: 30px;
    margin: 0px; 
    border: 50px; 
    text-align: center;
} 

main {
    width: 95%;
    padding: 4px;
    margin: 10px auto;
    background: rgb(70, 144, 171);
}
    
article {
    margin: 1% auto;
    border: 1px solid black;
    border-radius: 5px;
    width: 80%;
    background: white;
    font-family: Blippo, fantasy;
    padding: 50px;
}
    
article > h3{
    font-size: 30px;
}

@media (min-width: 730px) {
.head-container {
    display: grid;
    grid-template-columns: auto 200px;
    grid-row: auto;
    width: 98%;
    margin: auto;
} 

#company {
    grid-row: 1 / 2;
    grid-column: 1 / 2; 
}   

#what-we-do {
    grid-row: 2 / 3;
    grid-column: 1 / 2; 
}  

.flex-header {
    grid-row: 2 / 3;
    grid-column: 2 / 3; 
    display: flex;
    justify-content: flex-end;
}
}

footer {
    font-family: Blippo, fantasy;
}